<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_design"
    tools:context=".Profile">

    <ImageView
        android:id="@+id/ProfilePicture"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="50dp"
        android:tooltipText="Edit Profile"

        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="10dp"
        android:text="Jad Awky"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/UserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jadawky2@gmail.com"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:paddingBottom="20dp"/>

    <Button
        android:id="@+id/EditProfileBtn"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Edit Profile"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/NotificationsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:text="Notifications"
        android:textColor="#8F8C8C"
        android:textSize="18sp" />

    <Switch
        android:id="@+id/NotificationsSwitch"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/cardview_dark_background"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Turn on Notifications"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:text="Log Out"
        android:textAlignment="center"
        app:backgroundTint="#D0BC6060" />
</LinearLayout>